{
  "mod_elements": [
    {
      "name": "CumBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cum_block"
    },
    {
      "name": "White",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white"
    },
    {
      "name": "White2",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_2"
    },
    {
      "name": "LeCumDimension",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_cum_dimension",
      "metadata": {
        "ep": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cum_dimension.cum_block": "Cum Block",
      "block.cum_dimension.white": "White",
      "block.cum_dimension.white_2": "White 2",
      "item.cum_dimension.le_cum_dimension": "Le Cum Dimension Igniter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cum_dimension",
    "modName": "Cum Dimension",
    "version": "1.0.0",
    "author": "dinos, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.cumdimension",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200225609
}